#1212 : 8진수를 2진수로 변환
n = int(input(),8) # 8진수로 입력받기
print(bin(n)[2:]) #bin():2진수로 변환, 이진법을 의미하는 맨앞의 '0b'는 제외하고 출력
 