# 11005 진법변환2(다시,,,)
#핵심: 예시로 100이라는 십진수를 8진수로 바꾸면
# 100나누기 8의 몫은 12이고 나머지는 4이다. 4를 정답에 저장
# 몫 12를 다시 8로 나누면 몫은 1이고 나머지는 4이다. 4를 또 정답에 추가
# 몫 1을 다시 8로 나누면 몫이 0되고 나머지가 1이됨. 1을 또 정답에 추가
# 결과-> 441 이걸 뒤집으면 144. 144가 100의 8진수임

n,b=map(int,input().split())
temp='0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
ans=''

while n>0: # 몫이 있는 동안 반복
    ans+=str(temp[n%b])
    n//=b

print(ans[::-1])


