#1676: 팩토리얼의 0갯수
#5의 갯수를 구하기
# 10! =1*2*3*4*5*6*7*8*9*10 -! 5하나 + 10하나 =5가 2개 (= 10//5 =2)
# 팩토리얼 인수에 5의 제곱이 있으면 따로 더해주기

n= int(input())
cnt=0

if n>=5:
    for i in range(1,4): # n의 범위가 500까지 이기에 5~5**3로 나누기
        res=n//(5**i)
        if res !=0:
            cnt+=res
        else:
            continue
print(cnt)