# 2,5를 곱하면 0의 갯수를 알 수 있다. 2보다 5의 갯수가 적기에 5를 이용
# 5! = 1*2*3*4*5=120, 5가 1개있기에 0이 1개
# 10! = 1*2*3*4*5*6*7*8*9*10 , 5 하나, 10하나-> 5가 2개 , 인수에 5의 제곱이 있으면 제곱수만큼 5가 더있기에 따로 계산 필요
# 100일 때, 100//5 -> 20개 + 100//25 -> 4개 =24개

n = int(input())
cnt =0
if n>=5:
    for i in range(1,5): # n의범위가 1000까지이기에 5~5**4로 나누기
        ans = n//(5**i)
        if ans !=0:
            cnt+=ans
        else:
            continue
print(cnt)
